<!doctype html>
<html lang="en" >
<head>
    <title>Home - Obengsakti</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/body.css">
	<link rel="stylesheet" href="css/navchat.css">
	<link rel="stylesheet" href="css/tes.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://jasaallsosmed.co.id/beenno-theme/default/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />


    <style type="text/css">
		body{
			  font-size: 1.6rem;
  color: black;
  font-family: sans-serif;
  background:black;background-repeat: no-repeat;background-attachment: fixed;background-position: bottom;background-size: 100% 100%;
  }
	</style>
	  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>  
  


</head>
<body class="animsition">


    
        <div class='pop-bg'></div>
        <div class='pop-cont'>
            <div class="btn-close">
                <i class="fa fa-close"></i>
            </div>
            <div class="pop-img" style="background: url('https://panel.jasaallsosmed.co.id/storage/images/modal/modal-jas.jpg?1609370259')"></div>
        </div>
<div class="fixed-header" >
	<header>
		<div class="cd-dropdown-wrapper">
			<a class="cd-dropdown-trigger" href="#0">Pilih Menu</a>
			<nav class="cd-dropdown">
				<h2>Main Menu</h2>
				<a href="#0" class="cd-close">Close</a>
				<ul class="cd-dropdown-content">
					<li class="cd-divider">Buka Jam 8:00-22:00 WIB</li>
                    <li><a href="http://codyhouse.co/?p=748">EDXPOSED PREMIUM</a></li>
					
					
					<li class="has-children">
						<a href="http://codyhouse.co/?p=748">AKUN SOSMED (FRESH)</a>
						<ul class="cd-dropdown-icons is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=748">PESAN SEKARANG!</a></li>
							<li>
								<a class="cd-dropdown-item item-1" href="http://codyhouse.co/?p=748">
									<h3>Google/Gmail</h3>
									<p>STOCK: Ready Stock</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-2" href="http://codyhouse.co/?p=748">
									<h3>Facebook/ Instagram</h3>
									<p>STOCK: Kosong</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-3" href="http://codyhouse.co/?p=748">
									<h3>Twitter</h3>
									<p>STOCK: Kosong</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-4" href="http://codyhouse.co/?p=748">
									<h3>Telegram</h3>
									<p>STOCK: Kosong</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-5" href="http://codyhouse.co/?p=748">
									<h3>Github</h3>
									<p>STOCK: Kosong</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-6" href="http://codyhouse.co/?p=748">
									<h3>LinkeIn</h3>
									<p>STOCK: Kosong</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-7" href="http://codyhouse.co/?p=748">
									<h3>Reddit</h3>
									<p>STOCK: Kosong</p>
								</a>
							</li>

						

						</ul> <!-- .cd-dropdown-icons -->
					<li class="go-back"><a href="">Tutup Menu</a></li>
					</li> <!-- .has-children -->
				</ul> <!-- .cd-dropdown-content -->
			</nav> <!-- .cd-dropdown -->
		</div> <!-- .cd-dropdown-wrapper -->
	</header>
	
	<!-- CSS -->
<style type='text/css'>

#menunav *{text-decoration:none;list-style:none;margin:0;padding:0;outline:none}

#menunav .section{width:100%;height:130px;margin:0 auto;display:table;position:relative ;}

#menunav{position:relative;height:130px;width:100%;display:table;background:url(img/bg.gif); background-repeat:no-repeat;background-size:100% 100%;box-shadow: 0px 10px 25px 5px rgba(255, 0, 0, 1);}

#menunav #logo{margin-left:-150px;margin-top:10px;position:fixed;float:left;font-size:30px;text-transform:uppercase;color:white;font-weight:600;padding:1px 0;box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);border-radius:5px;}

#menunav #fb{position:relative;float:right;width:20px;margin:15px 7px 10px 7px;box-shadow: 0px 0px 5px 7px red;border-radius:50px;}
#menunav #ig{position:relative;float:right;width:20px;margin:5px 7px 5px 7px;box-shadow: 0px 0px 5px 2px rgba(255, 0, 0, 0.2);}
#menunav #tele{position:relative;float:right;width:20px;margin:15px 7px 10px 7px;box-shadow: 0px 0px 5px 5px #00ff00;border-radius:50px;}
#menunav #tweet{position:relative;float:right;width:20px;margin:15px 7px 10px 7px;box-shadow: 0px 0px 5px 5px yellow;border-radius:50px;}


#menunav nav{width:auto;float:left;margin-top:75px;}
#menunav nav ul{display:table;float:right}
#menunav nav ul li{float:left}
#menunav nav ul li:last-child{padding-right:0}
#menunav nav ul li a{box-shadow: 0px 0px 3px 3px #ff00bf;border-radius:5px;margin:5px;background-color:black; color:white;font-size:14px;padding:13px 13px 13px 0px;display:inline-block;transition:all 1.5s ease 0s;}
#menunav nav ul li a:hover{background-color:rgba(0, 255, 0, 0.3);color:#fde428;transition:all 0.5s ease 0s}
#menunav nav ul li a:hover i{color:#fde428;transition:all 0.5s ease 0s}
#menunav nav ul li a i{padding-right:10px;color:#002e5b;transition:all 0.5s ease 0s}
#menunav .toggle-menu ul{display:table;width:25px}
#menunav .toggle-menu ul li{width:100%;height:3px;background-color:#002e5b;margin-bottom:4px}
#menunav .toggle-menu ul li:last-child{margin-bottom:0}
#menunav input[type=checkbox],label{display:none}


</style>


<!-- HTML -->
<div id="menunav">
  <div class="section">
  <a href="#" id="logo" target="_blank">MIOPUS</a>
  <label for="toggle-1" class="toggle-menu">
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  </label>
  <input type="checkbox" id="toggle-1" />
  <nav>

    <ul>

      <li><a href="#footer"><i class="fa fa-home"></i>Beranda</a></li> 

      <li><a href="#portfolio"><i class="fa fa-gavel"></i>Tentang Kami</a></li>
	  
	  <li><a href="https://miflasher.blogspot.com/#logo"><i class="fa  fa-sitemap"></i>Pesan Sekarang</a></li>

    </ul>

  </nav>
  <a href='index.html'><img src='img/tele.png' id='tele'/>
  <a href='index.html'><img src='img/tweet.png' id='tweet'/>
  <a href='index.html'><img src='img/fb.png' id='fb'/>

</div>
</div>
</div>

<div class="konten">






<div style="position:fixed;left:20px;bottom:20px;">
<a href="https://api.whatsapp.com/send?phone=+628123456789&text=Halo">
<button style="background:#32C03C;vertical-align:center;height:36px;border-radius:5px">
<img src="https://web.whatsapp.com/img/favicon/1x/favicon.png"> Whatsapp Kami</button></a>
</div>
</div>









<div class="footer">
    <footer>
        <p style="text-align: center;">&nbsp;
        <font size="2%" color="white">2020-2021 All Right Reserved Miopus © | obengsakti.github.io | <a href="about.html">About</a> <a color="red">|</a> <a href="terms-of-service.html">Terms of Service</a> <a color="red">|</a> <a href="privacy-policy.html">Privacy policy</a> <a color="red">|</a> <a href="disclaimer.html">Disclaimer</a> <a color="red">|</a> <a href="contact.html">Contact</a><br/>
        </font></p><div class="separator" style="clear: both; text-align: center;">
        <a href="http://www.siteadvisor.com/sitereport.html?url=https://obengsakti.github.io" imageanchor="1" style="margin-left: 1em; margin-right: 1em;" target="_blank"><img border="0" height="70" width="100" src="img/mcafee.png" /></a>

    </footer>
	  
</div>
</div>
	
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.menu-aim.js"></script> <!-- menu aim -->
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script type="text/javascript" src="https://jasaallsosmed.co.id/beenno-theme/default/assets/plugins/jquery.migrate.min.js"></script>
<script type="text/javascript" src="https://jasaallsosmed.co.id/beenno-theme/default/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://jasaallsosmed.co.id/beenno-theme/default/assets/scripts/app.js?1609370259"></script>
 
 
 
 
 
 
 
 
 
 
 
 
 

    


  


 

</body>
</html>